APP_PORT=7001

APP_ENV=local
APP_NAME=$npm_package_name-${APP_ENV}
APP_VERSION=$npm_package_version
APP_COUNTRY=KR
APP_TIME_ZONE=Asia/Seoul

API_KEY=2d61a639-6e33-47e4-afb8-7326e3bf1d2b

DATABASE_URL=postgresql://postgres:test123$%^@52.78.157.245:5432/visual_agent?schema=public&connection_limit=20
