APP_PORT=7001

APP_ENV=local
APP_NAME=$npm_package_name-${APP_ENV}
APP_VERSION=$npm_package_version
APP_COUNTRY=KR
APP_TIME_ZONE=Asia/Seoul

API_KEY=7831f013-bb04-4eae-8d61-2d1579099d52

DATABASE_URL_LOAWIKI="postgresql://postgres:Qq%2113468570@52.79.247.28:5432/loawiki?connection_limit=100"

# LostArk API
LOSTARK_API_URL=https://api-lostark.game.onstove.com
LOSTARK_API_TIMEOUT=5000
LOSTARK_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDAwMDMyOTcifQ.Hy-JE_s3a4rbfwJQyad1c0UdL8c3IH2XVD7Z0-bedM82TImtLRsrkoRQ8VoU17A78SpT_NdYP4rs_Lq41n7pRkHQQgxvvT_6J-XYk-YWfk5_rWXNCQSkT6-9TIAgy35ByuZ2hRSbNFKAc8s1pkAwsr6vz7ihF7SBmF8k5YiTkMhFtxdFZZcX4js8NIF_Co2FtvqfvtiKnAAIo_YSk5ZuKclxdAehrnxhpQvxZPdIK3DEn_vy2Q8Lo0PAOw2Tg65em5DAJACIPoEz_1JNquBXQMkRdvJ8t_0mJ2w9Tbiz8hPBurIsAe495GAG9mWU4ov_5jsmpYJVgg5mNdx-edhe5w